class Solution {
public:
    string removeKdigits(string num, int k) {
    string st;
    for(char ch:num){
        while(!st.empty() && k>0 && st.back()>ch){
            st.pop_back();
            k--;
        }
        st.push_back(ch);
    }
    while(k>0 && !st.empty()){
        st.pop_back();
        k--;
    }
    //handle leading zeros
     int start=0;
     while(start<st.size() && st[start]=='0'){
        start++;
     }
     string res=st.substr(start);
    return (res.empty()?"0":res);
    }
};
